# Hackaton3

./: .gitignore  HackatonGroup3_Web.sln
HackatonGroup3_Web/: HackatonGroup3_Web.csproj  Program.cs  appsettings.json
HackatonGroup3_Web/Areas/Identity/Pages/: _ViewImports.cshtml
HackatonGroup3_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+13 more)
HackatonGroup3_Web/Controllers/: AccountController.cs  HomeController.cs
HackatonGroup3_Web/Data/: ApplicationDbContext.cs
HackatonGroup3_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240822145540_Initial.cs  ApplicationDbContextModelSnapshot.cs
HackatonGroup3_Web/Migrations/: 20240822145540_Initial.Designer.cs  20240822170227_Hackaton.Designer.cs  20240822170227_Hackaton.cs  20240822171338_test.Designer.cs  20240822171338_test.cs  20240822171508_initial.Designer.cs  20240822171508_initial.cs  20240823115211_init.Designer.cs  20240823115211_init.cs  ApplicationDbContextModelSnapshot.cs
HackatonGroup3_Web/Models/: ConfirmEmailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Output.cs  RegisterViewModel.cs  Users.cs
HackatonGroup3_Web/Properties/: launchSettings.json
HackatonGroup3_Web/Views/: _ViewImports.cshtml
HackatonGroup3_Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
HackatonGroup3_Web/Views/Home/: Index.cshtml
HackatonGroup3_Web/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
HackatonGroup3_Web/wwwroot/css/: style.css
(+6 files in other folders)
